<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-18-DUY">
                                <rect key="frame" x="0.0" y="-50" width="1024" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="ghI-G1-Sm1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cve-qB-WCw">
                                <rect key="frame" x="375" y="289" width="274" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKm-YG-wz7">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-Ss-BT8">
                                        <rect key="frame" x="108" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-r6-T9n">
                                        <rect key="frame" x="216" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="xog-F0-GlJ">
                                <rect key="frame" x="40" y="374" width="944" height="451"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-wg-GAE">
                                        <rect key="frame" x="0.0" y="0.0" width="451" height="451"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aWI-wg-GAE" secondAttribute="height" multiplier="1:1" id="2ag-gi-5KL"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="oUk-iU-Xo0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="ETA-53-2wg">
                                        <rect key="frame" x="493" y="0.0" width="451" height="451"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profiler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2I-8b-y4g">
                                <rect key="frame" x="158" y="222" width="718" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-Xi-r8F">
                                <rect key="frame" x="40" y="853" width="944" height="451"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="x7b-oI-bAt">
                                        <rect key="frame" x="0.0" y="0.0" width="451" height="451"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="3l1-YE-ixT"/>
                                            <constraint firstAttribute="width" secondItem="x7b-oI-bAt" secondAttribute="height" multiplier="1:1" id="fIt-SZ-aBf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="4bT-BS-RX0">
                                        <rect key="frame" x="493" y="0.0" width="451" height="451"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="n9m-9l-aPf">
                                <rect key="frame" x="40" y="158" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="0R5-9p-yni"/>
                                    <constraint firstAttribute="width" constant="110" id="aYv-JX-J1g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mus-18-DUY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="28G-fc-qRM"/>
                            <constraint firstItem="xog-F0-GlJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6kn-V8-Zgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qMc-Xi-r8F" secondAttribute="trailing" constant="40" id="7HE-xz-NY8"/>
                            <constraint firstItem="cve-qB-WCw" firstAttribute="top" secondItem="O2I-8b-y4g" secondAttribute="bottom" constant="34" id="7K2-GI-lGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O2I-8b-y4g" secondAttribute="trailing" constant="148" id="J8b-Pt-toW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xog-F0-GlJ" secondAttribute="trailing" constant="40" id="QaY-Ut-eoZ"/>
                            <constraint firstItem="Mus-18-DUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TFC-sQ-R8N"/>
                            <constraint firstItem="Mus-18-DUY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="anp-io-sfY"/>
                            <constraint firstItem="cve-qB-WCw" firstAttribute="top" secondItem="n9m-9l-aPf" secondAttribute="bottom" constant="21" id="cWY-X5-QOW"/>
                            <constraint firstItem="cve-qB-WCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckf-7E-L6c"/>
                            <constraint firstItem="qMc-Xi-r8F" firstAttribute="top" secondItem="xog-F0-GlJ" secondAttribute="bottom" constant="28" id="edC-kG-LmB"/>
                            <constraint firstItem="Mus-18-DUY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-13" id="irb-Qd-L6G"/>
                            <constraint firstItem="xog-F0-GlJ" firstAttribute="top" secondItem="cve-qB-WCw" secondAttribute="bottom" constant="28" id="mVc-qC-QMf"/>
                            <constraint firstItem="n9m-9l-aPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nmL-5K-NFJ"/>
                            <constraint firstItem="Mus-18-DUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="peQ-wG-BzL"/>
                            <constraint firstItem="qMc-Xi-r8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pl1-in-ecJ"/>
                            <constraint firstItem="Mus-18-DUY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-13" id="qXa-K8-hhW"/>
                            <constraint firstItem="O2I-8b-y4g" firstAttribute="leading" secondItem="n9m-9l-aPf" secondAttribute="trailing" constant="8" symbolic="YES" id="sn2-dF-4Ed"/>
                            <constraint firstItem="n9m-9l-aPf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="vtC-dG-VYb"/>
                            <constraint firstItem="O2I-8b-y4g" firstAttribute="top" secondItem="Mus-18-DUY" secondAttribute="bottom" constant="12" id="wdg-pJ-4pM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImg" destination="n9m-9l-aPf" id="1Jm-xt-jA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
