<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-qw-Iok">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-Pj-h6v">
                                <rect key="frame" x="147.66666666666666" y="79" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eza-dJ-meH">
                                <rect key="frame" x="76.666666666666657" y="285" width="260.66666666666674" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-LY-qW4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="354" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e2a-75-eWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pBN-77-lao" kind="show" id="MGb-9w-aQT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate your league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5p-k0-kOo">
                                <rect key="frame" x="-12.666666666666657" y="331.66666666666669" width="439.33333333333326" height="54.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-7u-Z2D">
                                <rect key="frame" x="90.333333333333329" y="219" width="233.33333333333337" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233.33000000000001" id="Pan-w9-u7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eza-dJ-meH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1e6-ip-phz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="R4w-LY-qW4" secondAttribute="bottom" constant="20" id="1v2-lv-28x"/>
                            <constraint firstItem="hdO-7u-Z2D" firstAttribute="top" secondItem="V6n-Pj-h6v" secondAttribute="bottom" constant="120" id="7iN-us-B7v"/>
                            <constraint firstItem="eza-dJ-meH" firstAttribute="width" secondItem="hdO-7u-Z2D" secondAttribute="width" multiplier="1.11714" id="D2V-Oi-guX"/>
                            <constraint firstItem="V6n-Pj-h6v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="G8f-IY-REl"/>
                            <constraint firstItem="R4w-LY-qW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HDF-ST-lNP"/>
                            <constraint firstItem="AhY-qw-Iok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O3b-HW-STL"/>
                            <constraint firstItem="O5p-k0-kOo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rzw-gI-tE0"/>
                            <constraint firstAttribute="bottom" secondItem="AhY-qw-Iok" secondAttribute="bottom" id="WvN-Vg-vyP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4w-LY-qW4" secondAttribute="trailing" constant="20" id="b8w-La-SDz"/>
                            <constraint firstItem="AhY-qw-Iok" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cAJ-Po-Zvo"/>
                            <constraint firstItem="hdO-7u-Z2D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jUX-ks-Vxy"/>
                            <constraint firstItem="AhY-qw-Iok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jon-Hk-cIT"/>
                            <constraint firstItem="O5p-k0-kOo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjc-Bp-tYN"/>
                            <constraint firstItem="O5p-k0-kOo" firstAttribute="width" secondItem="eza-dJ-meH" secondAttribute="width" multiplier="1.68468" id="weD-Tp-Vbi"/>
                            <constraint firstItem="O5p-k0-kOo" firstAttribute="top" secondItem="eza-dJ-meH" secondAttribute="bottom" constant="15" id="xhy-7h-D04"/>
                            <constraint firstItem="V6n-Pj-h6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yF0-op-3QB"/>
                            <constraint firstItem="eza-dJ-meH" firstAttribute="top" secondItem="hdO-7u-Z2D" secondAttribute="bottom" id="yYu-kx-Qnp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="AhY-qw-Iok" id="9sv-Zn-pjO"/>
                        <outlet property="swoosh" destination="V6n-Pj-h6v" id="Loa-X3-iiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="110.49107142857143"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="tUD-l5-qHj">
            <objects>
                <viewController id="pBN-77-lao" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olr-uM-X8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="TF1-7D-4cY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-UE-XWI">
                                <rect key="frame" x="10" y="20.000000000000007" width="394" height="101.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0qu-UE-JSJ">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56o-uY-Lea">
                                        <rect key="frame" x="110.33333333333333" y="70" width="173.33333333333337" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-Te-su7">
                                <rect key="frame" x="20" y="181.66666666666663" width="374" height="230"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGM-zp-vLo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e9Q-T2-yG9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-n5-eSq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90.000000000000028" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0b4-NO-sNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFy-qb-Uwd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180.00000000000003" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="it1-9T-st7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14u-aK-7Xc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="738" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KvG-oI-yaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="pBN-77-lao" eventType="touchUpInside" id="Xak-QD-OMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APF-ev-mce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFg-Te-su7" firstAttribute="top" secondItem="rkY-UE-XWI" secondAttribute="bottom" constant="60" id="2Sa-BT-Z1g"/>
                            <constraint firstItem="APF-ev-mce" firstAttribute="trailing" secondItem="rkY-UE-XWI" secondAttribute="trailing" constant="10" id="9bP-8N-o4Q"/>
                            <constraint firstItem="XFg-Te-su7" firstAttribute="leading" secondItem="APF-ev-mce" secondAttribute="leading" constant="20" id="CLC-Od-QCW"/>
                            <constraint firstItem="rkY-UE-XWI" firstAttribute="leading" secondItem="APF-ev-mce" secondAttribute="leading" constant="10" id="Do3-dj-BLp"/>
                            <constraint firstItem="APF-ev-mce" firstAttribute="trailing" secondItem="XFg-Te-su7" secondAttribute="trailing" constant="20" id="Qe3-h9-hJk"/>
                            <constraint firstItem="TF1-7D-4cY" firstAttribute="leading" secondItem="APF-ev-mce" secondAttribute="leading" id="UTg-Vl-lso"/>
                            <constraint firstAttribute="bottom" secondItem="TF1-7D-4cY" secondAttribute="bottom" id="Z7D-jZ-WRJ"/>
                            <constraint firstItem="14u-aK-7Xc" firstAttribute="leading" secondItem="APF-ev-mce" secondAttribute="leading" constant="20" id="gCW-6c-Zzg"/>
                            <constraint firstItem="APF-ev-mce" firstAttribute="trailing" secondItem="14u-aK-7Xc" secondAttribute="trailing" constant="20" id="kcT-zX-xJC"/>
                            <constraint firstItem="APF-ev-mce" firstAttribute="bottom" secondItem="14u-aK-7Xc" secondAttribute="bottom" constant="20" id="lZu-lL-on3"/>
                            <constraint firstItem="TF1-7D-4cY" firstAttribute="trailing" secondItem="APF-ev-mce" secondAttribute="trailing" id="tDd-Hu-A50"/>
                            <constraint firstItem="TF1-7D-4cY" firstAttribute="top" secondItem="Olr-uM-X8f" secondAttribute="top" id="twH-xi-IQY"/>
                            <constraint firstItem="rkY-UE-XWI" firstAttribute="top" secondItem="APF-ev-mce" secondAttribute="top" constant="20" id="z9q-jV-6bj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t1v-Nm-eaQ"/>
                    <connections>
                        <segue destination="Uma-7j-l1v" kind="show" identifier="skillVCSegue" id="xzr-UK-CB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq9-Q8-3OV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="110.49107142857143"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="eLs-Jx-FSQ">
            <objects>
                <viewController id="Uma-7j-l1v" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCl-Ew-owq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="oZc-02-x8x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eMT-vn-Ezb">
                                <rect key="frame" x="20" y="20.000000000000007" width="374" height="101.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-xA-Xzb">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-2U-5bR">
                                        <rect key="frame" x="152" y="70" width="70" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t08-rq-wzl">
                                <rect key="frame" x="20" y="171.66666666666666" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lS-xN-bHV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VJT-Il-Ck1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrB-gw-4RQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7RF-is-ior"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js9-hT-bMS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="738" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fut-c5-cuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABj-H9-O1m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oZc-02-x8x" secondAttribute="bottom" id="9ZO-1w-6qd"/>
                            <constraint firstItem="ABj-H9-O1m" firstAttribute="trailing" secondItem="eMT-vn-Ezb" secondAttribute="trailing" constant="20" id="Awh-3m-wjz"/>
                            <constraint firstItem="js9-hT-bMS" firstAttribute="leading" secondItem="ABj-H9-O1m" secondAttribute="leading" constant="20" id="EWx-yV-xcg"/>
                            <constraint firstItem="t08-rq-wzl" firstAttribute="top" secondItem="eMT-vn-Ezb" secondAttribute="bottom" constant="50" id="HCu-A3-dyu"/>
                            <constraint firstItem="oZc-02-x8x" firstAttribute="trailing" secondItem="ABj-H9-O1m" secondAttribute="trailing" id="IkH-ft-tTU"/>
                            <constraint firstItem="ABj-H9-O1m" firstAttribute="trailing" secondItem="t08-rq-wzl" secondAttribute="trailing" constant="20" id="NCN-ls-GTu"/>
                            <constraint firstItem="eMT-vn-Ezb" firstAttribute="leading" secondItem="ABj-H9-O1m" secondAttribute="leading" constant="20" id="U9T-SN-kDi"/>
                            <constraint firstItem="oZc-02-x8x" firstAttribute="leading" secondItem="ABj-H9-O1m" secondAttribute="leading" id="XFb-lL-UHt"/>
                            <constraint firstItem="ABj-H9-O1m" firstAttribute="bottom" secondItem="js9-hT-bMS" secondAttribute="bottom" constant="20" id="Xu6-CZ-XXw"/>
                            <constraint firstItem="ABj-H9-O1m" firstAttribute="trailing" secondItem="js9-hT-bMS" secondAttribute="trailing" constant="20" id="egH-6d-zh0"/>
                            <constraint firstItem="eMT-vn-Ezb" firstAttribute="top" secondItem="ABj-H9-O1m" secondAttribute="top" constant="20" id="gdk-oV-K4W"/>
                            <constraint firstItem="oZc-02-x8x" firstAttribute="top" secondItem="SCl-Ew-owq" secondAttribute="top" id="hfv-nb-gmZ"/>
                            <constraint firstItem="t08-rq-wzl" firstAttribute="leading" secondItem="ABj-H9-O1m" secondAttribute="leading" constant="20" id="oEx-iw-JWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eXB-nG-R8Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obB-Rg-AhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
